{
  "id": "org.yokuli.watch",
  "name": "随航一览",
  "nameEn": "Underway",
  "version": 2,
  "description": "用一张方向图一起看船首、航迹和来风，再看船速与水深。",
  "descriptionEn": "See heading, course and wind together, alongside speed and depth.",
  "permissions": [
    "marine.read",
    "navigation.open"
  ],
  "entry": "index.html",
  "sdk": 1
}
